<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <title>Document</title>
</head>
<body class="p-5">
  <div class="accordion" id="myaccordion">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"  data-bs-target="#collapseone">
          Lion
        </button>
      </h2>
      <div id="collapseone"  class="accordion-collapse collapse ">
        <div class="accordion-body" id="myaccordion">
          Lions are large, social cats known as the "King of the Jungle" due to their powerful physique and majestic appearance, especially the male's prominent mane. They live in groups called prides, primarily in African grasslands and India's Gir Forest. Female lionesses perform most of the hunting for the pride, which consists of a few adult males, related females, and their cubs. Lions are apex predators, meaning they are at the top of the food chain, and their roaring calls can be heard from miles away.  
        </div>
      </div>  
    </div>


    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"  data-bs-target="#collapsetwo">
          Cat
        </button>
      </h2>
      <div id="collapsetwo"  class="accordion-collapse collapse ">
        <div class="accordion-body" id="myaccordion">
          Cats are among the most popular and lovable pets in the world.They are small, furry animals with sharp senses and quick reflexes. Cats groom themselves by licking their fur to stay clean.
        </div>
      </div>  
    </div>


    <div class="accordion-item">
      <h2 class="accordion-header">
        <button class="accordion-button" type="button" data-bs-toggle="collapse"  data-bs-target="#collapsethree">
          Tiger
        </button>
      </h2>
      <div id="collapsethree"  class="accordion-collapse collapse ">
        <div class="accordion-body" id="myaccordion">
          Tigers are the world's largest cats, found in Asia, known for their signature orange fur with black stripes, though some are white. 
        </div>
      </div>  
    </div>
  </div>


</body>
</html>